cff-version: 1.0.0
title: LEModeler
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hugo
    family-names: Nicolas
    email: hugo.nicolas@ensta-bretagne.org
    affiliation: ENSTA Bretagne
    orcid: 'https://orcid.org/0000-0002-8751-6805'
repository-code: 'https://github.com/hu4o-nicolas/LEModeler'
abstract: >-
  LEModeler is an open-source tool for generating and
  exporting parametric hydrofoil geometries automatically
  using the Rhinoceros 3D CAD engine.
keywords:
  - cad
  - rhinoscript
  - parametric-modeling
  - hydrofoil
license: GPL-3.0
